{
  "ConnectionStrings": {
    "ExternalDB": "Server=DESKTOP-2BRQA3M;Database=VentasHistoricasDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
